# This file provided as a template example only of properties needed by the idp-metadata-service

metadata.federation.file.location=<dir path>/federation-nterlearning.xml
metadata.shared.secret=<some string>
metadata.identity.user=<user in ldap database>
metadata.identity.password=<password of above user>
metadata.identity.service.url=<service url>/services/IdentityService