<?xml version="1.0" encoding="UTF-8"?>
<!--
 * National Training and Education Resource (NTER)
 * Copyright (C) 2012  SRI International
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nterlearning</groupId>
    <artifactId>registry</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Registry</name>
    <description>Registry</description>
    <url>http://registry.nterlearning.org</url>

    <modules>
        <module>registry-service</module>
        <module>registry-proxy</module>
        <module>registry-client</module>
        <module>registry-wsdl</module>
    </modules>

    <properties>
        <basedir>.</basedir>
        <java.version>1.6</java.version>

        <entitlement.client.version>[1.1.6, 1.2.0)</entitlement.client.version>
        <idp.client.version>[1.6.1, 1.7.0)</idp.client.version>
        <nter-theme.version>[1.0.0, 1.1.0)</nter-theme.version>

        <spring.version>3.1.0.RELEASE</spring.version>
        <cxf.version>2.5.2</cxf.version>
        <jaxb2.version>2.2.4</jaxb2.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate-entitymanager.version>3.6.0.CR2</hibernate-entitymanager.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql-connector.version>5.1.6</mysql-connector.version>
        <wss4j.version>1.6.5</wss4j.version>
        <bouncycastle.version>1.46</bouncycastle.version>

        <servlet.version>2.3</servlet.version>
        <jsf.version>2.1.3</jsf.version>
        <primefaces.version>3.0.M4</primefaces.version>

        <slf4j.version>1.6.1</slf4j.version>
        <surefire-plugin.version>2.9</surefire-plugin.version>
        <junit.version>4.8.1</junit.version>
        <intellij.annotations.version>9.0.4</intellij.annotations.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-project-info-reports.version>2.4</maven-project-info-reports.version>
        <maven-javadoc.version>2.8</maven-javadoc.version>
        <maven-site.version>3.0</maven-site.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- CXF -->

        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxws</artifactId>
           <version>${cxf.version}</version>
        </dependency>
        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http</artifactId>
           <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Security -->
        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-ws-security</artifactId>
           <version>${cxf.version}</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Annotations -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij.annotations.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>dependencies</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <repositories>
		<repository>
			<id>nterlearning</id>
			<url>http://repository.nterlearning.org/repo</url>
		</repository>
	</repositories>

	<distributionManagement>

		<repository>
			<id>nterlearning</id>
			<url>http://repository.nterlearning.org/libs-release-local</url>
		</repository>

		<snapshotRepository>
			<id>nterlearning</id>
			<name>NTER Learning Shapshots</name>
			<url>http://repository.nterlearning.org/libs-snapshot-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

	</distributionManagement>

    <scm>
        <connection>
            scm:hg:http://code.google.com/p/nter.registry-devel/
        </connection>
        <developerConnection>
            scm:hg:https://code.google.com/p/nter.registry-devel/
        </developerConnection>
        <tag>tip</tag>
        <url>
            http://code.google.com/p/nter/source/checkout?repo=registry-devel
        </url>
    </scm>

</project>
