#NTER Webapp properties

usermgmt.default.url=http://www-dev1.nterlearning.org
usermgmt.login.url=http://login-dev.nterlearning.org

usermgmt.mail.host=smtp.gmail.com
usermgmt.mail.port=587
usermgmt.mail.username=nterlearning@gmail.com
usermgmt.mail.password=<password>
usermgmt.mail.auth=true
usermgmt.mail.starttls.enable=true
usermgmt.mail.support=support@nterlearning.org

usermgmt.ldap.group=people
usermgmt.ldap.url=ldap://login-dev.nterlearning.org:389
usermgmt.ldap.base=ou=people,dc=nterlearning,dc=org
usermgmt.ldap.userDn=uid=nter_ldap_admin,ou=system,dc=nterlearning,dc=org
#this property needed, but commenting it out to avoid accidentally using a properties file which
#has not been configured from this template version. App will thrown an exception on a missing property.
#usermgmt.ldap.password=<password>

usermgmt.password.validator=org.nter.usermgmt.common.SimplePasswordValidator
usermgmt.email.validator=org.nter.usermgmt.common.NTEREmailValidator

usermgmt.mail.password.reset.template=PasswordResetEmailTemplate
usermgmt.mail.verify.template=NewUserEmailTemplate
usermgmt.email.change.template=EmailChangeTemplate
usermgmt.template.dir=<optional path>



usermgmt.messages.location=<optional path>
usermgmt.default.locale=en_US
usermgmt.terms.and.conditions=/var/www

