# ssim

./: pom.xml  readme.txt
nter.commerce-devel/: pom.xml
nter.commerce-devel/.hg/: dirstate  hgrc  undo.desc
nter.commerce-devel/.hg/cache/: branch2-served
nter.commerce-devel/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
nter.commerce-devel/.hg/store/data/: pom.xml.i  ~2ehgignore.i
nter.commerce-devel/commerce-client/: pom.xml
nter.commerce-devel/commerce-service/: pom.xml
nter.commerce-devel/commerce-service/doc/: Notification-post.txt
nter.commerce-devel/commerce-service/doc/html/: addEntitlement.html  addPaymentProcessor.html  editEntitlement.html  editPaymentProcessor.html  entitlement.html  index.html  monthly-sales.html  payment-configuration.html  sales-summary.html  testPaymentForm.html  transaction-detail.html  user-transactions.html
nter.commerce-devel/commerce-service/doc/sql/: create.sql  drop.sql  update.sql
nter.commerce-devel/commerce-wsdl/: pom.xml
nter.common-devel/: .hgignore  .hgtags  pom.xml
nter.common-devel/.hg/: dirstate  hgrc  undo.desc
nter.common-devel/.hg/cache/: branch2-served
nter.common-devel/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
nter.common-devel/.hg/store/data/: pom.xml.i  ~2ehgignore.i  ~2ehgtags.i
nter.common-devel/src/main/resources/: log4j.properties
nter.entitlement-devel/: .hgignore  .hgtags  pom.xml
nter.entitlement-devel/.hg/: dirstate  hgrc  undo.desc
nter.entitlement-devel/.hg/cache/: branch2-served
nter.entitlement-devel/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
nter.entitlement-devel/entitlement-client/: pom.xml
nter.entitlement-devel/entitlement-common/: pom.xml
nter.entitlement-devel/entitlement-model/: pom.xml
nter.entitlement-devel/entitlement-persistence/: pom.xml
nter.entitlement-devel/entitlement-persistence/doc/: ADD_UNIQUE_KEY.sql  CREATE.sql  DROP.sql  DUPLICATES.sql
nter.entitlement-devel/entitlement-service/: pom.xml
nter.entitlement-devel/entitlement-webapp/: pom.xml
nter.entitlement-devel/entitlement-wsdl/: pom.xml
nter.idp-metadata-devel/: .hgignore  .hgtags  pom.xml
nter.idp-metadata-devel/.hg/: dirstate  hgrc  undo.desc
nter.idp-metadata-devel/.hg/cache/: branch2-served
nter.idp-metadata-devel/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
nter.idp-metadata-devel/ext_resources/: nter_metadata.properties
nter.idp-metadata-devel/factory/: metadataCLI.sh  pom.xml  runCLITest.sh
nter.idp-metadata-devel/service/: pom.xml
nter.registry-devel/: .hgignore  .hgtags  pom.xml
nter.registry-devel/.hg/: dirstate  hgrc  undo.desc
nter.registry-devel/.hg/cache/: branch2-served
nter.registry-devel/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
nter.registry-devel/registry-client/: pom.xml
nter.registry-devel/registry-proxy/: pom.xml
nter.registry-devel/registry-service/: pom.xml
nter.registry-devel/registry-service/doc/: NterRegistry.sql  READ_ME.txt
nter.registry-devel/registry-wsdl/: pom.xml
nter.user-mgmt-devel/: .hgignore  .hgtags  pom.xml
nter.user-mgmt-devel/.hg/: dirstate  hgrc  undo.desc
nter.user-mgmt-devel/.hg/cache/: branch2-served
nter.user-mgmt-devel/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
nter.user-mgmt-devel/common/: pom.xml
nter.user-mgmt-devel/factory/: pom.xml
nter.user-mgmt-devel/model/: pom.xml
nter.user-mgmt-devel/persistence/: pom.xml
nter.user-mgmt-devel/service/: pom.xml
nter.user-mgmt-devel/webapp/: pom.xml
ssim-model/: pom.xml
ssim-model/.svn/: all-wcprops  entries
ssim-model/.svn/text-base/: pom.xml.svn-base
ssim-model/doc/: AWALP_April_2012_Transcript_2nd_Group.eaf  JSON_PAYLOADS.txt  OPA_10-175_6709@20100417012736.eaf  SFPD_AnythingElse_UK_05212012.eaf  SFPD_IDroppedAlltheCharges_MI_05142012_5of7.eaf  SFPD_ManfromLineUp_BA_05252012.eaf  SFPD_ShesGotaBeer_BA_05252012.eaf  SPD_012238_6978@20090201220925.eaf  SPD_022289_7455@20090331021633.eaf  SPD_022551_6805@20090412023835.eaf  SPD_023462_5313@20090523211034.eaf  SPD_023486_7420@20090524014031.eaf  SPD_023649_6709@20090529023720.eaf  SPD_024852_5452@20090716202049.eaf  SPD_024860_5192@20090716221303.eaf  SPD_024924_6091@20090721162314.txt  SPD_025021_7509@20090728075518.eaf  SPD_031644_6942@20100618072121.txt  SPD_033889_5452@20101004213335.eaf  SPD_033889_5452@20101004213335.txt  TR2_Night_Traffic_Stop.eaf  TR3_Speeding_Citation_UNH.eaf  TR4_Highway_Pedestrian_UNH.eaf  TR4_Officer_Fills_Pedestrians_Gas_Tank.eaf  TR5_Possible_DUI_UNH.eaf  TR7_Lost.eaf  TR8_Friendly_Encounter.eaf  TR8_Front_License_Plate_Warning.eaf  TR8_License_Plate_Problems.eaf  artifactsType.xml  fileRequest.xml  participantSearch.xml  search.json  search.xml  search.xsd  searchEncounter.xml  searchEncounter.xsd  search_sm.json
ssim-model/doc/.svn/: all-wcprops  entries
ssim-model/doc/sql/.svn/: entries  (+1 more)
ssim-model/doc/tab_delimited/: 24 April 2012 Group 1 Tab-delimited.txt  SFPD_DrinkinginthePark_MI_05142012_3and4of7-tab.txt  SPD_011666_6963@20090106213654-tab.txt  SPD_012238_6978@20090201220925-tab.txt  SPD_012256_6353@20090202005048-tab.txt  SPD_022289_7455@20090331021633-tab.txt  SPD_022551_6805@20090412023835-tab.txt  SPD_023530_6684@20090524041649-tab.txt  SPD_023649_6834@20090529023739-tab.txt  SPD_024684_5452@20090709010643-tab.txt  SPD_025009_7523@20090727204108-tab.txt  headcam_1_transcript-tabdelimited.txt
ssim-model/doc/traditional_transcript/: AWALP April 2012 Transcript 2nd Group traditional.txt  SFPD_AnythingElse_UK_05212012.txt  SFPD_IDroppedAlltheCharges_MI_05142012_5of7.txt  SFPD_MoveAlongDrinkingComplianceandResistance_UK_05142012.txt  SFPD_ShesGotaBeer_BA_05252012.txt  SPD_012097_7506@20090125132144.txt  SPD_012238_6978@20090201220925.txt  SPD_012256_6353@20090202005048.txt  SPD_022289_7456@20090331021724.txt  SPD_024099_7508@20090617225210.txt  SPD_024684_5452@20090709010643.txt
ssim-model/src/.svn/: all-wcprops  entries
ssim-service/: pom.xml
ssim-service/.svn/: all-wcprops  entries
ssim-service/doc/.svn/: all-wcprops  entries
ssim-service/src/.svn/: all-wcprops  entries
(+1520 files in other folders)
