<?xml version="1.0" encoding="UTF-8"?>
<!--
  National Training and Education Resource (NTER)
  Copyright (C) 2012 SRI International

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nterlearning</groupId>
    <artifactId>entitlement</artifactId>
    <version>1.1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Entitlement</name>
    <description>Entitlement</description>
    <url>http://entitlement.nterlearning.org</url>

    <modules>
        <module>entitlement-common</module>
        <module>entitlement-persistence</module>
        <module>entitlement-model</module>
        <module>entitlement-service</module>
        <module>entitlement-webapp</module>
        <module>entitlement-client</module>
        <module>entitlement-wsdl</module>
    </modules>

    <properties>
        <idp.client.version>[1.7.1, 1.8.0)</idp.client.version>

        <java.version>1.6</java.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <junit.version>4.8.1</junit.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <intellij-annotations.version>9.0.4</intellij-annotations.version>

        <dbcp.version>1.4</dbcp.version>
        <mysql-connector.version>5.1.6</mysql-connector.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate-entitymanager.version>3.6.0.CR2</hibernate-entitymanager.version>

        <jaxb2.version>2.1</jaxb2.version>
        <cxf.version>2.5.2</cxf.version>
        <wss4j.version>1.6.5</wss4j.version>
        <bouncycastle.version>1.46</bouncycastle.version>
        <httpclient.version>3.1</httpclient.version>

        <servlet.version>2.5</servlet.version>
        <jsf.version>2.1.3</jsf.version>
        <jstl.version>1.2</jstl.version>
        <primefaces.version>3.0.M4</primefaces.version>

        <surefire-plugin.version>2.9</surefire-plugin.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javadoc-plugin.version>2.8</javadoc-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-jaxb2-plugin.version>0.8.1</maven-jaxb2-plugin.version>
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-project-info-reports.version>2.4</maven-project-info-reports.version>
        <maven-javadoc.version>2.8</maven-javadoc.version>
        <maven-site.version>3.0</maven-site.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij-annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>dependencies</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <repositories>
		<repository>
			<id>nterlearning</id>
			<url>http://repository.nterlearning.org/repo</url>
		</repository>
	</repositories>

	<distributionManagement>

		<repository>
			<id>nterlearning</id>
			<url>http://repository.nterlearning.org/libs-release-local</url>
		</repository>

		<snapshotRepository>
			<id>nterlearning</id>
			<name>NTER Learning Shapshots</name>
			<url>http://repository.nterlearning.org/libs-snapshot-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

	</distributionManagement>

    <scm>
        <connection>
            scm:hg:http://code.google.com/p/nter.entitlement-devel/
        </connection>
        <developerConnection>
            scm:hg:https://code.google.com/p/nter.entitlement-devel/
        </developerConnection>
        <tag>tip</tag>
        <url>
            http://code.google.com/p/nter/source/checkout?repo=entitlement-devel
        </url>
    </scm>

</project>
