<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nterlearning</groupId>
        <artifactId>registry</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>registry-wsdl</artifactId>
    <packaging>jar</packaging>
    <name>Registry WSDL</name>
    <description>Registry WSDL and XSD artifacts</description>

    <properties>
        <basedir>.</basedir>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site.version}</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports.version}</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>dependencies</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <distributionManagement>
        <site>
            <id>registry.nterlearning.org</id>
            <url>registry/registry-wsdl</url>
        </site>
    </distributionManagement>

</project>
