<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nter-idp-metadata</artifactId>
    <groupId>org.nterlearning</groupId>
    <version>1.4.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nter-idp-metadata-factory</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.nterlearning</groupId>
  		<artifactId>nter-common</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nterlearning</groupId>
  		<artifactId>nter-idp-metadata-service</artifactId>
  		<version>1.4.1-SNAPSHOT</version>
  		<classifier>client</classifier>
  	</dependency>
  </dependencies>
  
  <!--  
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.nterlearning.metadata.factory.MetaDataFactory</mainClass>
                </transformer>
                 This is NEEDED to concat all the bus-extensions.txt file form different jars together, otherwise you'll
                get errors about missing bindings for the SOAP schema 
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
					<resource>META-INF/cxf/bus-extensions.txt</resource>
				</transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>
-->
</project>