registry.db.user=root
registry.db.password=xxx
registry.db.driver=com.mysql.jdbc.Driver
registry.db.url=jdbc:mysql://localhost/REGISTRY_DB?useUnicode=true
registry.db.validation=select 1 from mysql.user
registry.idp.wsdl.url=https://login-dev.nterlearning.org/nter-user-mgmt-service-1.6/services/IdentityService?wsdl
registry.idp.email=admin-dev@nterlearning.org
registry.idp.password=
# Registry system admin
registry.admin.email=admin@nterlearning.org
# Default blacklist status {"Unspecified", "Active", "Inactive", "Blacklist"}
registry.default.blacklist.status=Blacklist
# Disable entitlement
registry.entitlement.disable=false
# Connect to Entitlement Service
registry.realm=NTER_REGISTRY
registry.entitlement.wsdl.url=https://localhost:8443/entitlement-service-1.1.7/services/EntitlementAPI?wsdl
registry.entitlement.email=admin@nterlearning.org
registry.entitlement.password=xxx
# Commerce entitlement realm for new institution
registry.commerce.realm=NTER_COMMERCE

