entitlement.db.user=root
entitlement.db.password=xxxx
entitlement.db.driver=com.mysql.jdbc.Driver
entitlement.db.url=jdbc:mysql://localhost/ENTITLEMENT_DB?useUnicode=true
entitlement.db.validation=select 1 from mysql.user
#entitlement.idp.wsdl.url=https://login-dev.nterlearning.org/nter-user-mgmt-service/identityservices?wsdl
entitlement.idp.wsdl.url=https://login-dev.nterlearning.org/nter-user-mgmt-service-1.6/services/IdentityService?wsdl
entitlement.idp.email=admin-dev@nterlearning.org
entitlement.idp.password=
# Default ADMIN user for realm '/'
entitlement.admin.email=admin-dev@nterlearning.org



