IM1       hey.
          (1.38)

IM1       %tr_-ome here.
          (7.91)

IM1       hi.

CM1       hey.

IM1       just wanted to see %tr_wha-  
          %tr_-at you're about, if you're 
          mental or %tr_hi %tr_-igh or just 
          on the phone %tr_-st walking 
          around in the middle %tr the 
          street. third time i've seen you.

Radio     
          (2.62)

IM1       but i could, therefore i have the 
          right %tr get your i._d.

CM1       no you don't %tr_becau- i didn't 
          do anything, walking %tr in my 
          neighborhood talking ((on my cell 
          phone)).

IM1       give me yo-, give me your i._d.

CM1       no.

IM1       come over to the car then.

CM1       no i didn't do anything.

IM1       come here, yeah, you jaywalked.

CM1       ((no)), jaywalking what, you 
          didn't see me.

IM1       on mcgraw street. 

CM1       i, nope, nope, i was two blocks 
          down, i saw you just trying to %tr
          (0.76)

CM1       (()) ((arrest me)) for something 
          %tr_yo-

IM1       yeah %tr remember when you 
          %tr_wer- %tr on mcgraw street. 
          (1.5)

CM1       ((no i don't)).
          (0.34)

IM1       that's the main street over there. 
          you jaywalked in front of me.

CM1       ((no)) (()).
          (2.36)

CM1       ((no i)) wasn't. i, i %tr would 
          want)) %tr a block down, i saw 
          %trunc_yo-

IM1       no (()) hey there's,
          (0.99)

CM1       (()).

IM1       there's no need to %tr_argu-
          (0.44)

IM1       %tr (()) i have, i have a camera 
          on the car. there's no need to 
          argue.

CM1       (()).
          (1.79)

CM1       and i saw you two blocks (()). no.

IM1       come over to the car.
          (0.84)

CM1       i didn't do anything.

IM1       yeah you did %tr_somethi-

CM1       no.
          (1.0)

CM1       (()) you %tr_ca- touch me.

IM1       ((no))? come here %tr yes i can 
          touch you. don't talk to me that 
          way. come over here.

CM1       no i'm not coming over there. i 
          didn't, i didn't do nothing.

IM1       (()).
          (0.96)

IM1       you are being legally detained 
          right now.

CM1       no i'm not. i saw you two blocks 
          down sitting right here, waiting 
          for me to walk up. ((you're giving 
          me)) trouble (()) %tr

IM1       okay now look, okay, (()) %tr
          (0.16)

CM1       okay i will.

IM1       fo- we- actually,  okay look, 

CM1       ((don't, don't)) i didn't, i 
          didn't do it, i need to talk 
          %tr_wi- ((tell)) my lawyer. 

IM1       look, look, come over here. come 
          here. where are %tr_yo- %tr_-ou 
          living, where are you living? 

CM1       no.
          (4.3)

CM1       get your hands off ((this)), i 
          didn't do nothing, no. get your 
          hands off, get your hands off.

IM1       are you, are you going, are you 
          going to comply or %tr_wou-
          (0.45)

IM1       what you gonna do? are you %tr_go- 
          %tr_-mply? what you gonna do? you 
          need to make a decision.

CM1       %tr_no-, no %tr_ge- %tr_-et  your 
          hands off.
          (2.94)

IM1       you don't have to make this a %tr
          (0.82)

CM1       get your hands off.
          (0.54)

IM1       come on.
          (0.09)

CM1       %tr_ge- get your hands off.
          (0.04)

IM1       you don't have to make this a big 
          deal.
          (0.34)

CM1       no get your hands off.
          (0.09)

IM1       here why don't you ask %tr 
          ((usual)) what %tr (()) you should 
          do. 

CM1       no.
          (3.56)

CM1       %tr_yea- and he'll tell you i 
          didn't do anything. i'll %tr_go-

IM1       (()).
          (0.61)

IM1       (()) you %tr_do- at this time, why 
          don't you ask %tr
          (3.21)

IM1       come on.
          (0.18)

CM1       don't ((die)), don't %tr_tou- 
          %tr_-ch me.

IM1       i'm already touching you, come on. 

CM1       don't touch me. 
          (2.55)

IM1       why don't you %tr put it down.

CM1       no get your, get your hands off.

IM1       why %tr_d-  %tr_-on't you sit down 
          and calm down. 

CM1       hey (()) ((hey this is %tr_a- (()) 
          my phone.
          (2.15)

CM1       all right %tr.
          (0.25)

IM1       sit down.
          (0.34)

UM        (()).
          (0.19)

CM1       %tr ((need))  to give you %tr_a- 
          i._d.

Radio     
          (1.41)

IM1       ((seven west)) (()) %tr

CM1       me walking %tr_ta- talking on my 
          phone.
          (1.08)

IM1       (()).

CM1       (()).
          (0.35)

IM1       (()) pedestrian violation.

Radio     
          (0.16)

IM1       (())

CM1       (())
          (0.92)

IM1       ((it's not)) %tr

CM1       %tr
          (0.68)

IM1       %tr_ere's no need to make a big 
          deal.

Radio     

CM1       no i didn't do anything.
          (0.88)

CM1       no i didn't do anything.
          (0.85)

IM1       do you %tr_hav- %tr ((think 
          about))?

Radio     
          (1.32)

CM1       no i'm walking the street in my 
          neighborhood and you, and i see 
          you standing %tr (()) parked your 
          car right here, %tr_waiti-
          (1.57)

CM1       (()).

IM1       why is it that you don't want to 
          i._d. yourself? %tr y- %tr_-ou 
          have a warrant?

Radio     

CM1       no i don't.
          (8.22)

IM1       (()) two (()) uncooperative 
          suspect.

CM1       no i did ((not)) i'm walking down 
          the street. get your hands off. i 
          told you i ((want)) to talk (()) 
          lawyer %tr

Radio     
          (0.87)

Radio     

IM1       (()) %tr_ok- %tr_-kay you can 
          %tr_ca- call your %tr but at this 
          point i want to %tr_se- right this 
          %tr_f- %tr_ind out who %tr_y- %tr 
          %tr_you are.

CM1       no you don't because i wasn't 
          doing anything, i %tr_di- 
          %tr_-dn't do anything (()).

IM1       %tr ((pedestrian)) violation and i 
          do %tr have %tr_le- %tr_-gal right 
          to %tr_fi- %tr_ind out. what you 
          have to do is identify yourself.

CM1       no no i'm not %tr_go- %tr_nna do 
          that, no %tr_i- %tr walking down 
          the street, i s- i %tr_wa- in here 
          %tr_waiti- 

IM1       %tr_y- ((give me a)) reason %y- 
          (()) do that.
          (5.01)

CM1       i didn't do %tr_e-
          (0.7)

CM1       i was walking down the street, 
          talking on my phone. i saw you 
          here from two blocks %tr_a-
          (0.79)

IM1       %tr (()) big deal %tr

CM1       no it %tr_i-
          (0.73)

IM1       (()) does this guy kn- okay.

CM1       yeah he does.
          (0.55)

IM1       %tr you know this gentleman?

CM1       %tr your hands on me.
          (4.98)

CM2       (())

CM1       yeah.

IM1       i take it you know this gentleman.

CM2       yeah.
          (0.62)

IM1       %tr he's being uncooperative (()).

UM        (()).
          (1.43)

IM1       a simple %tr_pede- %tr_-strian  
          violation.

CM1       i'm talking on my phone and i 
          didn't do anything ((you could 
          stop)).

IM1       hey %tr
          (0.66)

IM1       (()).

CM1       what?

UM         ((come on)) %tr
          (0.6)

CM1       no because i was walking no (()) 
          %tr i was talking on my phone and 
          (()) ((here)).

IM1       if he has a warrant, who he is, 
          and (()) you know where he lives?

CM2       he's a ki-, he's a, yeah he's 
          %tr_a- neighborhood kid there.

IM1       okay, that's all, it's all y-, 
          it's all you needed to do (()).

CM1       and i didn't do %tr_a- %tr 
          %tr_-nything (()). 

CM2       (()) %tr
          (0.74)

IM1       well let's go ba-, let's go over 
          ((here)). 

CM1       no, no i'm not. 

Radio     

IM1       now, what do we do, the one that 
          he just called? %tr okay.
          (2.73)

CM2       he, he %tr_kno- (()) %tr ((he's 
          not doing anything)).
          (0.29)

IM1       %tr yeah well, i mean it's just a 
          pedestrian violation, i %tr_wi- 
          (()).

Radio     
          (0.62)

IM1       i just want to see who he is and 
          see if he's %tr_go- %tr for some 
          reason why ((he wouldn't)) 
          identify himself, and he's %tr

CM1       (())

CM2       (())
          (0.46)

CM1       yeah.

Radio     
          (0.08)

IM1       you're (()) get ((out of the)) 
          road (()).

CM1       ((no)) %tr
          (0.24)

CM2       (())

IM1       yeah just relax man.
          (0.14)

CM1       %tr ((gonna do, you really)).
          (0.98)

CM1       people ((walking)) here and you 
          assault me.
          (0.21)

IM1       (())

CM1       (()) ((back here and i)) %tr
          (0.52)

CM1       (()) %tr (())
          (0.08)

CM1       what's your name?

CM2       %tr get my video cam %tr

IM1       the car video camera is running 
          right now.
          (0.67)

CM2       well i'll get mine still.

IM1       okay.
          (6.8)

IM1       what's the matter man? why %tr_do- 
          (())?

CM1       nothing's the matter, %tr_i- i'm 
          sitting here minding my business 
          and you %tr

IM1       ((that part)) i already know. i 
          just %tr_w- want  to know why you 
          want to make a big deal out %tr_o- 
          %tr a warrant?

CM1       no it's %tr_be- %tr_-cause you're 
          false accusing me (()).

IM1       but that's uh %tr_tha- still (()) 
          is i want to find %tr_ou-  why is 
          it that you don't want to 
          cooperate?
          (0.62)

IM1       i mean i'm thinking there might be 
          a reason.
          (2.61)

Radio     

IM1       (())
          (8.81)

IM1       (())

Radio     
          (2.68)

IM1       at this time there's no %tr
          (0.1)

CM1       i %tr.

Radio     (()).

IM1       (()) what you want?
          (15.29)

CM1       hey %tr (())  come a little bit 
          closer, come a little bit closer.
          (1.84)

CM1       ((don't, don't you hit me)).

Radio     
          (2.92)

UM        (())
          (0.66)

UM        hey hey (()) right now.

Radio     
          (1.96)

Radio     

UM        (())
          (0.79)

CM1       ((damn get off)) %tr

Radio     
          (0.83)

UM        (()) stop resisting, stop 
          resisting. 

IF1       (())

UM        (())
          (0.82)

UM        (())

IF1       (())
          (1.67)

UM        get your other hand behind 
          %tr_you- back.

IF1       (()) me over.

UM        do as you're told.

CM1       hey %name you got this?

UM        stop %tr_resi- %tr_-sting.
          (1.96)

Radio     

CM1       i know %tr ((usual)).

Radio     
          (2.24)

IM1       that part we got %tr_alrea- just 
          trying to figure out w- why you're 
          not, why you're not cooperating 
          with me. 

Radio     
          (1.82)

CM1       i'm doing, i'm doing, i'm doing, 
          i-, i'm doing it. 
          (0.91)

CM1       i'm doing, i'm doing.
          (0.97)

Radio     
          (0.69)

CM1       %tr hey (()) i'm a minor.  

Radio     

UM        (())
          (1.92)

UM        oh.

IF1       (())
          (0.59)

IF1       (()) on him we have the company of 
          cameras.
          (0.13)

UM        okay.
          (0.08)

CM1       i'm seventeen. they assaulted me. 
          my nose is bleeding. it's broken, 
          it's broken.

IM1       put your (()) in my car.

Radio     
          (3.44)

UM        (())
          (0.05)

CM1       (())
          (1.13)

Radio     
          (0.74)

CM1       my head (()).
          (0.83)

IF1       (())

CM1       ow it hurts %tr.
          (0.39)

Radio     
          (2.92)

Radio     

UM        %tr_si-

Radio     

CM1       (())
          (0.22)

IM1       hey %name %tr_he- hey %name just 
          relax man, just relax.

IF1       you're under arrest.

UM        (())
          (3.28)

CM1       ((ow)).
          (1.64)

CM1       ow.
          (1.67)

IM1       (()) we're gonna search your 
          pockets.
          (1.27)

IM1       just relax.
          (7.6)

IM1       ((close)) your feet.
          (2.82)

IM1       okay search ((the)) left side.
          (1.24)

IF1       i got it. 
          (6.27)

IF1       oh my god ((he's)) got to get a 
          ((waistband)).
          (2.08)

IF1       okay that's clear.
          (0.74)

IF1       that's clear (()).
          (1.02)

UM        go and sit in your (()).
          (6.69)

IM1       that looks like uh ((something)) 
          from w- his work %tr_-so objects 
          the violation but he wouldn't 
          identify himself.  
          (1.31)

IM1       %tr (())

UM        (()) officers.
          (0.61)

IM1       not really just (()) trying to 
          (()), just, just keep (()). do you 
          uh %tr

UM        ((okay)).
          (5.02)

IF1       i (()) %name to %tr_r-
          (1.09)

UM        (()) ((you to have)) %tr
          (1.8)

Radio     
          (0.91)

UM        (())

IF1       (())

Radio     
          (0.16)

UM        (())
          (1.41)

IF1       (())
          (0.26)

IM1       see if we got %name (()).
          (2.24)

IF1       he's got a lot of blood on his 
          nose (()) five to seven minutes i 
          ever %tr_sh-
          (2.03)

IM1       no, no he's just refusing to 
          %tr_coopera-
          (1.07)

IF1       (()) fighting. 
          (0.06)

IM1       i was just trying to ((keep)) his 
          arm ((while you)) keep him from 
          %tr_wa-. %tr_alking away. he wasn- 
          he wasn't actively trying to fight.

IF1       no well that's not (()) okay well 
          i'll be back in a minute.
          (44.3)

Radio     
          (4.87)

Radio     
          (1.44)

Radio     
          (8.92)

Radio     
          (2.39)

Radio     
          (1.02)

Radio     
          (12.75)

Radio     
          (31.7)

UM        (())
          (4.81)

Radio     
          (5.5)

IF1       it is large hot out there. 
          (0.04)

IM1       it's too hot. i think i, i think i 
          found him here in the system. 
          october nineteenth %tr_ninet- one. 
          (3.69)

IM1       (())
          (5.05)

IF1       (())
          (2.49)

IF1       (())
          (9.6)

IF1       (()) %name all right.
          (2.29)

IF1       (())
          (0.02)

IM1       %tr_n- no i'm good. yeah thank you.

IF1       ((doing good)).
          (7.73)

Radio     
          (1.44)

Radio     
          (0.65)

Radio     
          (7.03)

IF1       yeah i told %name %tr (()). 
          (12.03)

Radio     
          (1.13)

Radio     
          (2.81)

Radio     
          (7.57)

Radio     
          (1.28)

Radio     
          (0.8)

Radio     
          (2.2)

Radio     
          (22.97)

IF1       (()).
          (28.06)

IM1       ((take this)).

CM1       ((and a loss)) of %tr_conscious-
          (2.74)

CM1       hey don't ((bounce)) %tr

IM1       %tr towards me. let me look at 
          your, your head really %tr_qui-

CM1       (())
          (4.7)

CM1       don't touch me if (()).

IM1       i'm not gonna touch you. i need to 
          see your head though.
          (2.02)

IM1       move over towards me, i'm not 
          gonna touch you. 

UM        ((how's it going?))

IM1       not gonna touch your head (()).

CM1       don't, no te- take (()) take me to 
          station, take me to station. 
          (0.19)

UM        (())
          (0.76)

UM        ((yeah they)) seem to have all the 
          cameras ((rolling)) (()).

IF1       ((i think she'd try)) (()) thought 
          about (()) ((station)).

CM1       hey no no no.
          (3.11)

IF1       (())

UM        what i mean is why (()).

CM1       don't, don't.

IF1       (())
          (0.45)

IM1       i have to look at this.
          (0.3)

CM1       don't.

UM        (())
          (0.45)

CM1       i'm resisting. hey %name i'm 
          resisting.
          (1.77)

IM1       let me %tr_se-
          (1.79)

IM1       (()).

CM1       %tr nope (()) if there's a problem 
          take me to the station. 
          (1.74)

IM1       you don't want any help buddy?
          (0.08)

CM1       %tr_tak- %tr_-ke me to station if 
          there's a problem.
          (0.03)

IM1       you're %tr you're refusing all of 
          our treatment?

CM1       i'm refusing you. 
          (0.08)

IM1       hear that? %tr you hearing that? 
          refusing all of our %tr_trea-
          (0.12)

UM        (())
          (0.77)

UM        (()) yeah that's fine (()).

IF1       later on we'll just, we'll just 
          call you guys from down there 
          (()). 
          (0.61)

UM        yeah all right, all right. 
          (20.35)

UM        (())
          (6.01)

UM        (())
          (156.04)

Radio     
          (2.22)

Radio     
          (14.57)

Radio     
          (4.47)

Radio     
          (12.43)

Radio     
          (15.08)

Radio     
          (2.32)

Radio     
          (111.19)

CM1       {laughter}
          (14.09)

Radio     
          (0.89)

Radio     
          (3.51)

Radio     
          (1.8)

Radio     
          (6.38)

Radio     
          (3.26)

Radio     
          (1.9)

Radio     
          (2.88)

Radio     
          (65.92)

CM1       {laughter}
          (70.6)

Radio     
          (2.02)

Radio     
          (1.07)

Radio     
          (133.76)

Radio     
          (169.02)

Radio     
          (18.77)

Radio     
          (0.48)

Radio     
          (8.45)

Radio     
          (4.81)

Radio     
          (22.12)

Radio     
          (2.65)

Radio     
          (6.03)

Radio     
          (6.73)

Radio     
          (3.62)

Radio     
          (4.12)

Radio     
          (0.79)

Radio     
          (56.29)

Radio     
          (4.03)

Radio     
          (7.48)

Radio     
          (2.46)

Radio     
          (5.22)

Radio     
          (4.32)

Radio     
          (9.39)

Radio     
          (6.71)

Radio     
          (2.13)

Radio     
          (3.63)

Radio     
          (0.51)

Radio     
          (5.44)

Radio     
          (1.93)

Radio     
          (2.81)

Radio     
          (2.46)

Radio     
          (2.32)

Radio     
          (2.03)

Radio     
          (0.71)

Radio     
          (80.32)

Radio     
          (53.41)

Radio     
          (1.1)

Radio     
          (28.69)

Radio     
          (0.58)

Radio     
          (34.65)

Radio     
          (16.67)

Radio     
          (61.03)

Radio     
          (13.1)

Radio     
          (68.88)

Radio     
          (16.71)

Radio     
          (9.8)

Radio     
          (91.6)

Radio     
          (10.07)

Radio     
          (6.35)

Radio     
          (5.46)

Radio     
          (8.39)

Radio     
          (2.95)

Radio     
          (37.62)

Radio     
          (3.4)

Radio     
          (3.43)

Radio     
          (2.23)

Radio     

