CM1	CM1	61.36	65.18	first time for everything and i don't feel good. ((and)) i don't feel good. i- i'm (()). 
CM1	CM1	65.48	68.74	that don't feel too good. that don't feel too good. 
CM1	CM1	69.49	76.085	ow. because there's noth- there's no more there's no more americans. ((no more justice and peace)),
CM1	CM1	76.41	80.54	uh you could just beat up on me and you can't just ((+forget)) about it. you just say,
CM1	CM1	87.195	91.025	no come on. ((i'm supposed to know you're)) (()). 
CM1	CM1	91.7	94.8	ow (()) things i don't get paid. 
CM1	CM1	95.1	101.0	((if you'd let go of my back)). it's fucking (()) ((hurting me)) man. you're hurting me. 
CM1	CM1	101.2	107.1	i know. i know. i'm not resisting. i'm telling you ((it's)) hurting me. 
CM1	CM1	111.585	115.245	yes. yes. yes. 
CM1	CM1	116.9	120.4	(()) this thing itself and you're not ((paid)) anymore. 
CM1	CM1	130.9	134.1	no i don't want to roll. (()).
CM1	CM1	138.385	139.265	that it right? 
CM1	CM1	143.1	149.6	ow man. ((would you)) please ((get)) thirteen ((people)) get this thing out me man look (()),
CM1	CM1	150.1	153.8	that was ((game point you know)) sir. yes. 
CM1	CM1	155.695	160.215	oh wow. man can you can you get them off my back at least? ((they're)) fucking ((hurting me)).
CM1	CM1	160.6	168.6	i'm not i'm ((just believe me)) i didn't fight. ((so)) i didn't fight sir. i didn't fight sir so.
CM1	CM1	170.105	173.445	(()) okay. okay you're right. hope you're right. 
CM1	CM1	175.1	177.5	so (()). 
CM1	CM1	179.0	184.1	((sir yes)). i have to be down there. i ((defended)) myself. (()).
CM1	CM1	186.2	198.3	((but seriously bro. i'm serious bro look)) i'm not crying. i'm not fighting. i'm not fighting okay? but but pushing a little person down (()). so. 
CM1	CM1	203.925	204.885	never mind. 
CM1	CM1	207.295	209.625	((you want me to figure out who punched me))? ((i don't know)). 
CM1	CM1	210.565	212.935	((okay. i'm saying)) (()).
CM1	CM1	213.415	215.635	((guess what)) something's on me? 
CM1	CM1	234.395	237.645	((hey can you- it's not in my back please and my neck)). 
CM1	CM1	238.8	250.9	you need a massage. a- +that's no good. first time for everything. no there's no (()). the first time really ever (()). 
CM1	CM1	258.4	266.8	i don't need a taser. i don't need ((much of anything)). ((i don't need a taser but i have one)). i handle my business (()).
CM1	CM1	270.725	271.455	yeah.
CM1	CM1	287.0	295.1	oh man. that was not cool. (()) on me. 
CM1	CM1	300.3	305.4	(()). 
CM1	CM1	306.095	308.655	you guys are ((funny)) man. you guys are ((funny)). 
CM1	CM1	309.555	310.885	stoned man. 
CM1	CM1	311.35	316.45	i'm just yeah man. you guys are ((fun though)). i just we just ((we're out of counseling)) {background noise of sirens and motorcycle passing by}. 
CM1	CM1	317.5	319.8	{background noise of sirens and motorcycle passing by} ((where you stand at bro))?
CM1	CM1	324.2	329.5	(()) going home too. (()). 
CM1	CM1	330.1	337.2	so what? going ((to jail)) right now. so. fuck dude. (()).
CM1	CM1	337.6	339.1	(()).
CM1	CM1	340.0	346.6	don't (()). yeah (()). yeah. yeah yeah (()).
CM1	CM1	347.2	350.8	((yes sir. can i)) you got to play nice with me man. 
CM1	CM1	352.3	362.0	((i'll)) (()) just help me (()) ((from the person who like beat up on me man)) and not fucking (()) myself on any of you guys who fuck with me. who fucked me up. okay. 
CM1	CM1	362.0	366.3	okay. yeah. ((did me wrong)) man. you right bro. ((you right)).
CM1	CM1	368.25	372.85	i'm cooperating. i'm cooper- i'm ((just)) talking man. 
CM1	CM1	373.15	375.75	could you lean ((on)) my back a little ((harder)) officer? 
CM1	CM1	375.75	384.55	i'm just talking to you. i'm just talking to you. uh a little too hard bro. (()).
CM1	CM1	384.8	387.2	(()). 
CM1	CM1	389.5	391.9	fuck man. 
CM1	CM1	398.2	400.6	ooh whee.
CM1	CM1	401.3	406.7	((i think it's in like a)) (()). 
CM1	CM1	408.7	412.3	fuck ((i smoke it all)). what do you smoke? 
CM1	CM1	412.7	423.2	(()) yeah well it's fucking ((stabbing)) me ((in the)) hand you motherfucker. no no don't ((reach down and reach that taser head)). take it easy ((man. dude)). what the fuck ((man))?
CM1	CM1	428.7	430.6	that's your own i (()), 
CM1	CM1	431.9	446.9	((and i've been listening)). i know. ((i'm- i'm used to it)). i do not want ((it to work)). i don't i don't (()) man. easy man. come on. ((i'm not resisting)). i'm cool. i'm cool.  
CM1	CM1	448.6	451.3	(()).
CM1	CM1	451.6	456.9	yes sir. (()). 
CM1	CM1	457.135	459.125	security bring himself (()) front (()). 
CM1	CM1	459.855	460.785	fuck man. 
CM1	CM1	461.55	464.95	all right. all right sir. no sir. 
CM1	CM1	470.655	472.425	((piss off man)) {sound of laughter}.
CM1	CM1	475.9	482.5	i got a bruise on my motherfucking eye. i got a bruise on my eye. (()) see the bruise my eye?
CM1	CM1	502.38	503.22	right there. 
CM1	CM1	507.74	510.61	no my back. my back ((feels)) fucking bruised. 
CM1	CM1	511.635	512.725	there's not.
CM1	CM1	523.33	529.21	oh man. what the fuck? why are you guys doing (()) like that man? 
CM1	CM1	530.14	534.42	((come on guys)). hey can i get a witness when i go to court? 
CM1	CM1	535.53	536.15	can i? 
CM1	CM1	537.04	540.54	{background noise} fuck y'all. you. can i get a witness when i go to court? 
CM1	CM1	541.42	545.36	right man. (()) bitch. come on. 
CM1	CM1	546.03	547.01	i'm cool. 
CM1	CM1	547.485	550.745	didn't need to tell my friend- ((guys)) no. (()). 
CM1	CM1	551.86	553.94	yeah. okay. all right. cool. 
CM1	CM1	556.21	558.04	can i get a witness please? 
CM1	CM1	566.79	569.29	((got)) there a witness. ((something new)). 
CM1	CM1	572.91	575.12	((get fucking)) to prison faster man. 
CM1	CM1	576.39	579.75	((supposed to get beat up)) (()). 
CM1	CM1	582.2	584.04	i'm not resisting. 
CM1	CM1	584.17	587.33	((off me)). i'm still man ((look at me)).
CM1	CM1	587.54	588.25	look i know. 
CM1	CM1	590.05	592.81	no you're not the one. the guy leaning on my back. 
CM1	CM1	593.29	599.03	he's twisting my (()) ((hard)). ((especially)) (()). 
CM1	CM1	601.68	603.83	{background noise} ((i'm eased)) (()). 
CM1	CM1	604.52	607.5	((me too)). (()). i'm not resisting. 
CM1	CM1	607.99	609.57	do not hurt some (()). 
CM1	CM1	609.835	612.095	(()) i'm not resisting. 
CM1	CM1	612.19	615.06	please. ((do not hurt me)). 
CM1	CM1	615.4	617.27	do not hurt me no more. 
CM1	CM1	617.39	618.74	please. sir. 
CM1	CM1	620.88	621.88	((christ)) man. 
CM1	CM1	622.52	626.67	help me up. (()) man.
CM1	CM1	627.03	631.52	((jesus)) fucking christ. ((got no hands)). ain't no fucking jesus. ((god)) damn dude. 
CM1	CM1	632.2	633.89	i can hardly walk man. 
CM1	CM1	634.92	637.73	((fucked up)). i'm not resisting. 
CM1	CM1	638.06	638.73	i'm not. 
CM1	CM1	639.71	645.6	(()) and gonna be hurt for it man. just help me man. look i'm not fucking resisting. 
CM1	CM1	646.82	648.65	okay. look. 
CM1	CM1	649.88	650.92	who ((man)) (()). 
CM1	CM1	652.09	653.45	{sound of door opening} he's the man (()).
CM1	CM1	655.225	658.505	i'm not ((on nothing)). (()).
CM1	CM1	659.865	660.905	((yeah)) man. 
CM1	CM1	661.38	662.22	yes sir. 
CM1	CM1	663.07	664.17	yes sir. 
CM1	CM1	665.44	672.08	i'm- i'm i- i just ate. i don't know. i ate i ate three pieces of chicken a while ago and i didn't feel good. 
CM1	CM1	673.48	674.41	okay. 
CM1	CM1	675.13	676.74	i'm being straight with you sir.
CM1	CM1	677.89	681.82	no i'm not {background noise of laughter} ((man)). i'm jus- i'm drunk. i've been drinking. 
CM1	CM1	682.3	683.74	i've been drinking man. 
CM1	CM1	692.0	696.14	man i just got- i ju- i just drank. i just got tased. four times. 
CM1	CM1	697.24	704.5	okay. like once was enough. i'm down. i- i- i ((beat you up)) and now i'm still getting ((uh)) man. 
CM1	CM1	705.51	706.97	i know ((but i'm just saying)). 
CM1	CM1	707.6	710.41	((nah it was just one time)) then i- i gave up. 
CM1	CM1	711.87	716.25	yeah man. yeah just drinking. we just drank a little bit man. 
CM1	CM1	716.5	721.28	hey. what if somebody points you in your eye officer? would you take that? what would you do? i mean, 
CM1	CM1	721.95	723.4	so you walk away ((and call the cops right))?
CM1	CM1	724.96	729.67	me too. (()) you know. i mean i don't know. ((next kid will do it)). 
CM1	CM1	730.69	732.62	i- i know. i got ((assaulted)). 
CM1	CM1	736.25	740.56	((this is all)) dude. man ((what's up))? i got ((young kids that are in and out of)), 
CM1	CM1	741.21	742.73	all right. (()),
CM1	CM1	743.01	743.59	uh, 
CM1	CM1	743.91	747.42	i- i- i- i got arrested about six months ago. yep. 
CM1	CM1	749.75	750.52	i am. 
CM1	CM1	753.21	755.03	((uh my mom)). 
CM1	CM1	755.32	756.59	((have to be both)). 
CM1	CM1	759.3	761.61	i have no ((witness. i have no one)). 
CM1	CM1	763.32	764.68	((yeah. you're good)) man. 
CM1	CM1	765.78	768.02	i got assaulted. i just didn't get my ((stuff)). 
CM1	CM1	769.03	769.69	okay. 
CM1	CM1	773.75	777.99	yeah man. all right i'm not resisting so please be (()) ((a little bit)).   
CM1	CM1	778.13	782.39	no. come on man. come on man. i'm calm. 
CM1	CM1	783.69	786.18	yeah man. that was all tell it to the judge (()). 
CM1	CM1	786.22	787.85	i will. thank you officers. 
CM1	CM1	788.42	794.23	can you take your dollar bill in a pocket before it falls out? i- i- +hey you keep that man. give that to your children sir. 
CM1	CM1	794.75	796.33	put some food in their mouth sir.
CM1	CM1	796.48	798.94	yes sir. {background noise of CM1 getting into car} yes- yes sir. 
CM1	CM1	800.11	800.96	yeah man. 
CM1	CM1	819.59	820.28	yeah. 
CM1	CM1	821.07	821.6	huh? 
CM1	CM1	823.67	827.09	i know. i know. that's cool. look. i'm smiling. hey. 
CM1	CM1	827.84	830.44	right on baby. hey. cool baby look.
CM1	CM1	831.58	832.68	yeah man. 
CM1	CM1	833.51	841.87	%name drive me to my bed huh? feed me. feed me before i go to bed huh? officer. sir. 
CM1	CM1	844.1	851.43	{sound of approaching sirens} yeah man. you understand me bro? you understand me sir? sir. i ((don't)) mean to call you bro. sir? officer? 
CM1	CM1	852.49	858.98	{background noise of paper bag moving} can i get a meal before i get my hot in a cot. in a in a shower? 
CM1	CM1	860.77	862.38	fucking ((nunder)) nuts. 
CM1	CM1	865.065	869.695	{increasing sound of sirens in background} love you. hey mom. hi mom. dad. {speaker makes kissing sound} love you. 
CM1	CM1	871.85	872.5	{sound of approaching sirens} yeah. 
CM1	CM1	877.22	884.11	put this on cops. am i on cops? hey! i'm on cops {noise of trunk slamming closed} right? {speaker makes kissing sound} love you. hi mom dad. 
CM1	CM1	885.24	888.64	love you. i'll be out soon. i'll be back. 
CM1	CM1	890.83	892.12	ain't nothing but a thing.  
CM1	CM1	893.5	894.23	yeah man. 
CM1	CM1	896.42	897.42	cool baby. 
CM1	CM1	898.97	899.71	what? 
CM1	CM1	900.28	900.92	what? 
CM1	CM1	902.91	903.48	huh. 
CM1	CM1	905.19	908.2	where are you from man? you can't even ((speak your english)) right. 
CM1	CM1	908.52	910.94	it's cool dog. go back to your own country ((bro)).
CM1	CM1	911.43	911.95	shh. 
CM1	CM1	912.86	923.49	whatever. yeah suck my dick. ((lick my bush)). my asshole and my coochie too because i'm a fag ((i'm a fuck and you people can't +realize)) i cannot defend myself so i am a bitch. 
CM1	CM1	923.53	927.78	yeah i understand you officer. you have the gun and the badge and you are right.
CM1	CM1	927.87	938.55	s- yes. yes and miranda yeah (()) oh. oh oh oh (()) go back to your fucking russia or or ukraine. wherever the fuck you from. ((uh lavinia)) wherever the fuck you from. 
CM1	CM1	938.69	946.22	and then fuck your wife in your (()) in your house and your little and your motherfucking ((and her bunker)). tell me mister (()). {noise of door slamming} fuck you. 
CM1	CM1	946.71	952.05	understand that? that's the miranda. that's the miranda. fucker. 
CM1	CM1	954.69	972.72	go back to your fucking country man. bitch. (()) too. i get be- i get beat up on that kid to feel myself fuck you. understand that? little dick motherfucker. it ain't my fault your motherfucking wife fucking around on you boy because you ain't got no fucking dick. bitch. 
CM1	CM1	975.46	979.06	yeah i'm hot about it and i got the right too. sir. 
CM1	CM1	981.82	995.03	fuck that. {noise of traffic passing and door slamming} you understand me? no you don't punk because you don't know. you ain't never been here boy and you never will because you're a square. you bitch. 
CM1	CM1	997.66	1004.89	right now while you're at work sir your motherfucking wife's getting ten inches of dick in her boy. yeah. how about that? 
CM1	CM1	1005.61	1011.48	your wife's fucking sucking dick and getting fucked right now while you out uh while you out while you out, 
CM1	CM1	1012.92	1022.64	hey serving the peace. uh. justice of the peace sir. your wife's getting fucked right now. how about that? 
CM1	CM1	1024.22	1028.14	and you know it boy. that's why you mad about it. that's why you hot about it. bitch. 
CM1	CM1	1030.02	1032.88	it's all right though. it's cool baby. 
CM1	CM1	1034.99	1042.02	i'll be your motherfucker. i'll be your huckleber- i'm i'm real ((huh)) man. i'm ((real. no)). i get beat all the time and i can't get ((to)) defend myself huh? 
CM1	CM1	1042.79	1046.83	cool man. {speaker sniffs} i'm the motherfucker. 
CM1	CM1	1049.73	1052.65	bitch. you a bitch boy. 
CM1	CM1	1056.93	1082.64	can't even speak english right. man you fucked up man. you a fool. you a idiot you motherfucker. go back to your country. learn how to speak english before you want to be become a- a- a- a- a united states motherfucking officer man. you don't even know how to act. you a robot motherfucker. you're fucking just military ((train you to)) fucking robot. you ain't no officer man. you a bitch. that's what you are. 
CM1	CM1	1085.36	1088.49	go see your boy george bush. that's your main man huh? 
CM1	CM1	1091.22	1091.79	sucker. 
CM1	CM1	1100.5	1108.17	it's cool though. it's cool officer. i'm gonna shut my mouth. show me hey. give me your hot you- you know what i'm saying? give me give me give me psychedelic. 
CM1	CM1	1109.9	1114.53	you know? show me to my uh show me to my ((man)) shower ((look)). i've been on the streets for two weeks. 
CM1	CM1	1115.36	1122.02	so i'm ready for i'm ready for a shower. what's the charge officer? what are you charging me with? what are you s- what are you charging me with officer? 
CM1	CM1	1122.51	1129.59	huh? what did i do? te- please tell me. please tell me. what did i do sir? can i can i know that? 
CM1	CM1	1130.28	1135.4	can i know that sir? what are you charging me with? 
CM1	CM1	1137.19	1141.66	getting fucked up by you guys? getting fucked up by you guys? are you gonna put that in the report? 
CM1	CM1	1141.87	1152.7	stop me from- for protecting myself and ((getting)) fucked up by you guys? ((tase)) me how about that bitch ((hit)) me five times on this fucking occasion huh? when i when i was on the ground giving up. 
CM1	CM1	1153.58	1158.22	{background noise of car doors slamming} yeah you bitch. you punk motherfucker. you're gonna get yours.
CM1	CM1	1159.89	1165.66	no i ain't threatening you. you're a big ((miss)) though. hit me five times then fucking tase me when i give up. 
CM1	CM1	1166.04	1177.57	what's that about? {sound of radio beeping} that's bitch shit. you a ((hawk)). {background laughter} you hit the track huh? hey you got a old man? you fucking around on you- you you walking the track for a nigger?  
CM1	CM1	1177.88	1182.99	you up on a (()) smoking dope and then you running your track bitch? huh? {sound of speaker sniffing} huh?
CM1	CM1	1184.31	1196.21	you getting your dope from the cubans? you're getting your dope from the cubans and you hitting the track for a nigger. yeah that's you huh? how about your did your did your husband know that? huh? but hey you love him huh?  
CM1	CM1	1197.38	1203.06	when he goes to war you hitting the track. look y'all real officer look. sucking dick and y- all that huh? 
CM1	CM1	1203.37	1208.91	yeah you a fucking dirty bitch and you a dirty bitch too you bitch punk. suckers. 
CM1	CM1	1209.72	1212.51	hit me five times with it. ah!
CM1	CM1	1213.43	1227.51	it's great it's great to have that power ((bad)) power huh? you can fuck me up but i can't fuck nobody else for getting me assaulted? that's cool. that's real cool. that is real cool. you like it? i love it. yeah {laughing}. 
CM1	CM1	1228.75	1234.74	yeah bitch. you might as well kill me so my family can put a lawsuit on your bitch ass punk. ha. 
CM1	CM1	1235.72	1237.95	fuck you {speaker makes spitting noise}. 
CM1	CM1	1238.85	1241.31	hey judge {speaker makes spitting noise},
CM1	CM1	1241.55	1243.5	{speaker makes spitting noise} bitch. yeah. 
CM1	CM1	1244.38	1248.37	i can't yeah i get assaulted and i can't defend myself. i get fucked up by you punks. 
CM1	CM1	1249.23	1263.12	fuck you bitch. verbally freedom of speech right? isn't this america sir? freedom of speech. lan- home of the free. land of the brave right? huh. hey where did i go? out the window. huh?
CM1	CM1	1267.33	1280.1	ain't nobody ((do)) nothing but you guys man. you're the justice. you're fucking you're all that and a bag of chips an- and a roman numeral. you know? and a couple fritos. you know? {speakers makes spitting noise}.
CM1	CM1	1281.54	1284.6	fuck it. let it rain man. 
CM1	CM1	1287.16	1300.74	so what hey can you tell me this punk ((heads))? what are you charging me with? since this motherfucker right here from a foreign country can't even talk english right and his wife's getting fucked right now. can't even tell me what you're charging me with? 
CM1	CM1	1301.71	1307.72	can you tell me that? what's my charge? what's my fucking charge huh? 
CM1	CM1	1310.31	1312.7	being harassed? beat up? tased?
CM1	CM1	1315.39	1324.27	huh. whatever. what am i charged with? what the fuck am i charged with- i'm going to jail and i can know right now. 
CM1	CM1	1324.51	1326.76	assault on who? what? when where? 
CM1	CM1	1327.43	1328.56	what when where? who? 
CM1	CM1	1329.01	1330.1	what who w- w- ((with))? 
CM1	CM1	1330.57	1332.03	what what's ((what assault))?
CM1	CM1	1333.065	1335.495	what the fuck are you talking about? what about me? 
CM1	CM1	1340.99	1342.14	whatever. 
CM1	CM1	1344.495	1349.685	what about my assault? {background noise} huh? what about -bout you assaulting me? 
CM1	CM1	1350.51	1352.94	huh? that don't matter? that don't matter? 
CM1	CM1	1354.02	1355.93	no it don't huh? obviously {background noise of radio beeping}. 
CM1	CM1	1364.07	1369.22	{spitting noises}. 
CM1	CM1	1369.67	1383.81	{spitting noises} ((get)) the crack ((butt)) out of my lungs. yeah because i'm a crack head alcoholic. {spitting noise} bitch. fuck you square ((bear)). 
CM1	CM1	1386.41	1395.77	{spitting noises} yeah. that's right. i need i'll (()) piss. i'm pissing on myself right now. 
CM1	CM1	1398.34	1403.68	get the sock right now. whew! you like it? i love it ((baby)). 
Radio	Radio	73.72	74.18	(()).
Radio	Radio	133.6	137.2	(()). 
Radio	Radio	138.3	140.6	(()). 
Radio	Radio	143.6	145.9	(()).
Radio	Radio	187.7	190.6	(())?
Radio	Radio	191.7	194.5	(()). 
Radio	Radio	199.1	202.1	(()). 
Radio	Radio	272.5	274.5	(()).
Radio	Radio	275.6	277.6	(()).
Radio	Radio	279.2	282.3	(()). 
Radio	Radio	283.5	285.9	(()). 
Radio	Radio	320.8	325.9	(()). 
Radio	Radio	326.5	328.8	(()). 
Radio	Radio	342.1	344.3	(()).
Radio	Radio	345.2	347.5	(()). 
Radio	Radio	348.7	354.3	(()). 
Radio	Radio	357.2	361.3	(()). 
Radio	Radio	363.5	365.4	(()). 
Radio	Radio	404.0	407.2	(()). 
Radio	Radio	408.4	410.9	(()). 
Radio	Radio	411.5	416.3	(()). 
Radio	Radio	417.1	420.4	(()).
Radio	Radio	470.1	475.5	(()). 
Radio	Radio	476.245	477.055	(()). 
Radio	Radio	496.3	498.8	(()). 
Radio	Radio	501.375	502.475	(()).
Radio	Radio	505.88	508.39	(()). 
Radio	Radio	513.12	514.64	(()). 
Radio	Radio	547.22	548.21	(()). 
Radio	Radio	551.81	552.88	(()). 
Radio	Radio	609.01	612.08	(()). 
Radio	Radio	613.7	614.41	(()). 
Radio	Radio	626.05	627.21	(()). 
Radio	Radio	634.27	636.11	(()). 
Radio	Radio	654.66	657.57	(()). 
Radio	Radio	750.84	751.65	(()). 
Radio	Radio	753.9	756.95	(()).
Radio	Radio	759.26	759.77	(()). 
Radio	Radio	764.69	766.06	(()). 
Radio	Radio	770.44	771.75	(()). 
Radio	Radio	772.78	775.16	(()). 
Radio	Radio	956.7	959.26	(()). 
Radio	Radio	992.42	993.37	(()). 
Radio	Radio	996.75	998.55	(()). 
Radio	Radio	1016.12	1018.6	(()). 
Radio	Radio	1020.22	1020.84	(()). 
Radio	Radio	1164.74	1166.01	(()). 
Radio	Radio	1171.17	1171.9	(()). 
Radio	Radio	1185.87	1187.76	(()). 
Radio	Radio	1192.82	1193.89	(()). 
Radio	Radio	1196.35	1198.68	(()). 
Radio	Radio	1198.86	1199.86	(()). 
Radio	Radio	1210.6	1212.39	(()). 
Radio	Radio	1214.36	1216.11	(()). 
Radio	Radio	1315.11	1317.43	(()). 
Radio	Radio	1317.95	1319.13	(()). 
IM1	IM1	67.79	70.66	i'm here to advise you being audio and video recorded okay?
IM1	IM1	90.6	93.0	(()). 
IM1	IM1	94.435	98.175	((just)) calm down. we got fire to come here. just just,
IM1	IM1	105.025	105.965	not anymore. 
IM1	IM1	123.025	125.555	oh he's the guy that pulls it out of the guy.
IM1	IM1	132.6	136.5	no you wanted to roll. believe me. that was (()).
IM1	IM1	144.8	146.8	no. 
IM1	IM1	149.485	151.015	hey won't you head for the ambulance ((next)). 
IM1	IM1	151.6	157.1	hey %name. they can't they can't take it out they have to wait for the fire department to take them out. (()).
IM1	IM1	196.955	198.735	okay. okay. 
IM1	IM1	201.665	203.655	do what? (()).
IM1	IM1	204.72	208.61	okay. (()) the face (())? ((or who punched you))?
IM1	IM1	212.8	215.9	((okay. i see black now)) (()). 
IM1	IM1	218.0	221.7	and they won't they ((won't let)) us to do a thing about it okay? 
IM1	IM1	228.5	231.4	(()). 
IM1	IM1	242.715	247.375	no there's no getting ((used to it)). ((there's)) no getting (()) where you just don't care. 
IM1	IM1	267.315	268.635	is that how this got started? 
IM1	IM1	291.325	294.055	no that's not they're not a good (()) not a good way to (()). 
IM1	IM1	294.205	294.935	i know. 
IM1	IM1	325.0	327.6	that's my (()). 
IM1	IM1	331.75	333.85	yeah. 
IM1	IM1	371.65	373.85	stop talking. 
IM1	IM1	428.7	430.0	they, 
IM1	IM1	446.905	447.505	okay. 
IM1	IM1	450.1	452.2	what's that? 
IM1	IM1	471.05	475.85	i think we're good to go. ((yeah. there's)) just a little bruise ((under)) your eye right there. 
IM1	IM1	498.39	499.47	((point your)) fingers. 
IM1	IM1	512.7	513.11	no. 
IM1	IM1	522.66	523.41	((and just)),
IM1	IM1	534.46	535.33	woot woo. 
IM1	IM1	540.55	541.75	doubt it. 
IM1	IM1	558.7	559.23	okay. 
IM1	IM1	575.09	576.8	just wait. just wait man okay? 
IM1	IM1	583.24	584.07	i know. 
IM1	IM1	588.2	589.77	look at me. am i sitting on you?
IM1	IM1	590.05	590.62	no man. 
IM1	IM1	592.79	593.47	he's off.
IM1	IM1	609.5	610.93	bring your bring your ((leg)) straight. 
IM1	IM1	613.88	616.11	bring your bring your okay bring your leg over easy. 
IM1	IM1	616.41	618.09	((we're)) not gonna do that. please sit up. 
IM1	IM1	639.81	641.5	((want)) to go down here and hurt you?
IM1	IM1	641.91	643.41	nobody touched ((nobody)). 
IM1	IM1	645.17	647.83	i know ((and)) nobody's hurting you. 
IM1	IM1	651.04	651.88	all right %name. 
IM1	IM1	653.15	656.31	%name what are what are you on right now man? because you're (()).
IM1	IM1	658.335	659.985	here. lean up against the car for us all right?
IM1	IM1	661.85	663.02	put your feet up (()). 
IM1	IM1	664.31	666.0	what do y- what do you typically use man? 
IM1	IM1	667.86	668.46	no. 
IM1	IM1	670.047	675.9	((look)) %name. no. ((look)) %name ((look)) all right man. i'm being straight with you all right? ((that's)),
IM1	IM1	676.12	678.37	okay. you're you're on something. 
IM1	IM1	680.52	682.81	((okay)). just alcohol? 
IM1	IM1	683.71	693.73	((okay)). because i- i could care less what you're on. i'm just ((finding)) finding out for your own health. okay? so uh you could tell me you just (()) a few vials of crack (()).
IM1	IM1	696.46	697.06	((exactly)). 
IM1	IM1	698.53	699.27	((%name)).
IM1	IM1	700.87	702.39	you're still ((quite difficult)) though. 
IM1	IM1	704.14	705.75	you're not getting tased anymore. 
IM1	IM1	711.07	712.28	((okay)). drinking is all? 
IM1	IM1	720.57	722.43	well. if they do i'd call the cops. (()).
IM1	IM1	725.58	726.76	((see. there you go)). 
IM1	IM1	737.82	738.27	good. 
IM1	IM1	738.69	739.41	((okay)),
IM1	IM1	739.69	741.56	right here. i know come here. 
IM1	IM1	747.5	749.88	you got a probation out of uh seattle? 
IM1	IM1	750.22	750.79	okay. 
IM1	IM1	752.375	753.185	who's his? 
IM1	IM1	756.23	757.43	dude what we have? okay.
IM1	IM1	760.98	763.26	no. (()) right now. i just couldn't remember ((everything)). 
IM1	IM1	763.98	764.64	all right. 
IM1	IM1	768.005	769.175	all right. that's cool man. 
IM1	IM1	769.81	770.75	all right. come on. 
IM1	IM1	771.71	774.39	all right. we're gonna have you (()) the car right (())? 
IM1	IM1	776.245	777.015	i know. 
IM1	IM1	777.365	778.455	we are man.
IM1	IM1	779.48	781.29	((you want to)) stay comfortable ((man. come on)). 
IM1	IM1	781.66	783.52	here you go. there you go. 
IM1	IM1	783.74	784.67	watch your head. 
IM1	IM1	829.13	830.34	ugh.
IM1	IM1	832.96	834.94	(()). 
IM1	IM1	835.49	837.82	oh man. he's up and down ((isn't he))?
IM1	IM1	844.59	845.79	(()).
IM1	IM1	851.03	851.72	ah. 
IM1	IM1	856.78	858.62	(()). 
IM1	IM1	943.59	944.0	no. 
IF1	IF1	78.74	80.55	(()) that's why you're a ((justice)). 
IF1	IF1	99.495	102.825	don't forget it's still in you. ((we need to pull it)) out.  
IF1	IF1	138.4	143.9	yeah. ((yes. no no)). (()).
IF1	IF1	186.4	191.6	(()).
IF1	IF1	214.9	218.4	no just black where it came off and hit him in the face.
IF1	IF1	231.1	235.2	oh yeah. (()). 
IF1	IF1	239.6	243.9	(()). 
IF1	IF1	266.645	267.875	you're acting (()). 
IF1	IF1	281.2	284.4	(()).
IF1	IF1	296.7	299.4	(()). 
IF1	IF1	357.4	361.1	(()). 
IF1	IF1	399.6	402.8	((give me your glasses)). (()).
IF1	IF1	447.6	451.2	((not a hero)). (()). 
IF1	IF1	492.08	500.11	(()) {background noise of lots of people talking at once and getting louder}. 
IF1	IF1	633.39	634.89	(()). 
IF1	IF1	1097.77	1100.35	little too gay in here for me. 
IF1	IF1	1158.94	1160.05	are you threatening me? 
IF1	IF1	1163.3	1164.65	sounds like a threat to me. 
IF1	IF1	1176.53	1179.9	{speaker talks into radio} and edward twenty three they're gonna be needing (()). 
IF1	IF1	1190.26	1192.58	{speaker talks into radio} edward twenty three. charlie thirty two's gonna come with us. okay?
IF1	IF1	1202.37	1204.32	oh. are we still recording?
IF1	IF1	1204.69	1205.14	okay. 
IF1	IF1	1206.69	1209.72	good. thank you. no that's fine. you still read it to him. 
IF1	IF1	1239.56	1241.36	don't spit in the car. 
IF1	IF1	1242.03	1244.81	oh we need a spit sock now kiddo. 
IF1	IF1	1247.39	1249.11	nobody's assaulting you now. 
IF1	IF1	1283.47	1284.68	it's recording. 
IF1	IF1	1323.1	1323.86	assault. 
IF1	IF1	1324.16	1324.98	assault. 
IF1	IF1	1326.12	1329.02	no. i don't need to tell you all that. just you're charged with assault. 
IF1	IF1	1329.8	1330.96	the victim.
IF1	IF1	1374.66	1376.1	keep it up. keep it up. 
IM2	IM2	84.755	86.935	huh. did you bleed on me too? 
IM2	IM2	98.095	100.585	well you're trying to fight us so that's what you're getting. 
IM2	IM2	129.91	130.8	he wants to roll. 
IM2	IM2	148.265	149.185	thanks for the,
IM2	IM2	164.355	168.435	i don't b- i don't believe any word you said. ((oh okay)).
IM2	IM2	187.1	188.9	you're not. 
IM2	IM2	209.5	211.2	((think)) he hit me in the face.
IM2	IM2	211.9	213.3	yeah. it's okay. i don't care. 
IM2	IM2	216.4	219.2	((they won't work)).
IM2	IM2	221.6	224.3	i got it. 
IM2	IM2	234.84	237.53	no you don't get used to it. you don't get used to it. 
IM2	IM2	247.945	248.425	okay. 
IM2	IM2	255.3	258.8	you're not gonna ((threaten)) somebody with a taser anymore are you? 
IM2	IM2	304.855	307.265	he's crazy or just really stoned? 
IM2	IM2	308.615	309.795	are you crazy or stoned? 
IM2	IM2	310.945	311.635	stoned? 
IM2	IM2	314.01	314.64	okay.
IM2	IM2	318.9	321.2	knock yourself out. ((lap a label on you)) {background noise of approaching sirens}. 
IM2	IM2	321.85	325.85	((that's why we're staying here tonight)). just saying. 
IM2	IM2	331.0	333.25	they're coming back ((to the jail)). 
IM2	IM2	333.45	336.75	they're going on back to the jail tonight. (()) coming up here. 
IM2	IM2	339.6	345.9	okay. play nice with the medics okay? (()) coming ((at you with this)). ((huh))?
IM2	IM2	361.2	363.0	okay. 
IM2	IM2	365.7	372.55	okay. so here's the deal. stop talking and just answer the questions okay? you're cool? 
IM2	IM2	375.2	378.8	i will happily do that for you if that's what you need. 
IM2	IM2	407.0	410.1	((forgiv- %name)). what do you smoke man? shit. 
IM2	IM2	410.25	414.45	anything hurt? does anything hey stop. anything hurt? 
IM2	IM2	456.725	457.535	all right. 
IM2	IM2	458.85	460.45	yeah they're out. 
IM2	IM2	463.5	466.5	come on. roll back on your stomach. just stay there. 
IM2	IM2	475.035	475.665	yeah {sound of coughing}. 
IM2	IM2	513.09	516.36	{background noise} hey. since we got (()) we're gonna take both their (()). 
IM2	IM2	527.005	528.345	what's with the language? 
IM2	IM2	547.15	548.46	nobody ((touches this)). 
IM2	IM2	591.1	591.88	is he, 
IM2	IM2	592.01	592.44	is, 
IM2	IM2	599.06	600.62	thank you. ease up ((dude)). 
IM2	IM2	602.825	604.815	we're gonna roll you over {background noise} so you can sit up okay? 
IM2	IM2	618.91	620.3	why are you yelling at us?
IM2	IM2	622.04	622.93	calm down. 
IM2	IM2	645.75	646.24	okay. 
IM2	IM2	663.11	664.16	put your feet please. 
IM2	IM2	670.258	671.718	here. ((give it)) here. 
IM2	IM2	700.14	701.04	okay bro. 
IM2	IM2	732.9	734.88	%name when was the last time you been arrested man?
IM2	IM2	736.515	737.755	sit down in the car. 
IM2	IM2	751.605	752.385	who's your uh,
IM2	IM2	753.145	754.245	uh supervisor? 
IM2	IM2	758.65	760.66	((i deal with him about a)) couple of weeks ago. 
IM2	IM2	785.49	786.18	watch your head bro.
IM2	IM2	786.99	787.65	all right. 
IM2	IM2	788.26	789.17	no problem. 
IM2	IM2	790.19	791.07	oh yeah. 
IM2	IM2	791.35	792.1	all right. 
IM2	IM2	794.25	794.98	okay {sound of laughter from IMI or IM3}.
IM2	IM2	795.655	796.245	all right. 
IM2	IM2	797.875	798.515	thanks. 
IM2	IM2	799.005	800.915	it's nice to take care of someone's kids ((right there)). 
IM2	IM2	801.18	802.47	it's got a (()). 
IM2	IM2	834.76	835.5	no problem. 
IM2	IM2	882.2	882.95	okay. 
IM2	IM2	884.16	885.24	huh. 
IM2	IM2	892.62	893.37	((yep)) {noise of talking while belching}. 
IM2	IM2	939.13	940.08	(()). 
CM2	CM2	87.4	91.8	no (()).
CM2	CM2	298.2	301.5	(()). 
CM2	CM2	354.1	357.0	yeah (()). 
CM2	CM2	463.8	466.5	(()). 
CM2	CM2	585.56	588.1	((my sister start complaining to my sister)). 
IM3	IM3	158.9	164.6	{speaker with non-native accent} no man because you tried to fight us. we tried we tried to get you to calm down and you started fighting with us. 
IM3	IM3	165.1	172.8	so we don't believe you. and you know what? i have dealed with you in the past too so i know who you are. okay? 
IM3	IM3	219.75	222.65	i think that was it. 
IM3	IM3	282.785	285.235	((gonna show up? yeah. it's there's fire right there)). 
IM3	IM3	327.1	331.1	(()) tonight on the guy the california (()). 
IM3	IM3	342.7	349.7	if you don't play nice ((i'm gonna)) ke- you still got it on you. you understand that right? if you don't play nice you're gonna ((+pay)). 
IM3	IM3	350.1	353.9	but we tried to play nice with you but you don't want to cooperate. you want to resist. 
IM3	IM3	354.8	357.8	you tried to resist. 
IM3	IM3	424.4	427.1	i love it love it. they're gonna, 
IM3	IM3	429.0	434.3	yeah. hey listen listen. ((we did it once)) right? 
IM3	IM3	537.05	537.99	man. 
IM3	IM3	542.08	543.37	why are you yelling? 
IM3	IM3	544.62	545.39	keep yelling at us. 
IM3	IM3	545.48	546.65	nobody touched you. 
IM3	IM3	570.395	573.745	((don't care)) what you want. i think ((like)) how much you got uh the guy right here? 
IM3	IM3	583.72	585.54	((i care so much about it)). 
IM3	IM3	593.85	596.37	he's off man. nobody's in your back. 
IM3	IM3	604.52	605.12	okay. 
IM3	IM3	608.48	609.61	((sit down)). sit down.
IM3	IM3	618.27	618.8	all right. 
IM3	IM3	619.775	621.405	come on. stand up. (()).
IM3	IM3	624.02	626.44	all right %name. one two three. go. 
IM3	IM3	626.935	627.565	there you go. 
IM3	IM3	660.625	661.315	pull your feet bro. 
IM3	IM3	662.38	662.99	come on %name. 
IM3	IM3	668.98	669.57	yeah. 
IM3	IM3	711.04	711.47	okay. 
IM3	IM3	742.045	745.715	didn't they (())? that's crazy. %name. pull your feet. 
IM3	IM3	746.38	747.4	pull your feet %name. 
IM3	IM3	753.2	754.97	uh %name. 
IM3	IM3	757.2	758.02	%name. 
IM3	IM3	772.31	773.98	i'll let you sit down right here. okay? 
IM3	IM3	776.64	777.4	all right brother. 
IM3	IM3	778.09	780.6	here. come on. you just got to sit down ((here)) until we get, 
IM3	IM3	796.44	797.12	sit down please. 
IM3	IM3	799.52	801.16	that uh (()) {background noise of car door slamming}.
IM3	IM3	809.98	811.18	it's not (()). 
IM3	IM3	818.865	824.25	uh %name? i'm gonna tell you again. you're being audio and video recorded okay?  
IM3	IM3	824.51	826.09	i know. i just telling you again. 
IM3	IM3	827.24	828.79	i- i'm telling you again. 
IM3	IM3	830.51	831.01	okay. 
IM3	IM3	838.6	840.39	telling me about that {laughter of speaker and IM2 or IM1}?
IM3	IM3	841.36	842.0	man. 
IM3	IM3	877.22	877.99	whatever. 
IM3	IM3	880.145	881.815	i'll read his miranda real quick {sound of trunk closing}. 
IM3	IM3	882.73	883.55	before i forget. 
IM3	IM3	898.29	899.06	hey %name?
IM3	IM3	899.34	900.89	i advise you this okay? 
IM3	IM3	901.64	904.88	your miranda warning. all right. you have the right to remain silent. 
IM3	IM3	906.34	918.47	anything you say can be used against you in a court of law. you have the right at this time to talk to a lawyer and have him present with you while you are being questioned. if you cannot afford to hire a lawyer,
IM3	IM3	918.615	920.655	hey. you got to listen. listen. 
IM3	IM3	922.965	926.985	one will be appointed to represent you before any questioning if you wish. 
IM3	IM3	927.84	934.62	you can decide at any time to ((exercise)) these rights and no answer any questions or make any statements. 
IM3	IM3	934.98	937.92	did you understand ((each)) of these rights i have explained to you? 
IM3	IM3	939.88	943.33	have these rights in mind do you wish to talk to us now? 
IM3	IM3	943.93	945.23	okay. good. 
IM3	IM3	1137.2	1140.75	uh i tried to talk to you. i tried to read your rights. you didn't want to listen. 
IM3	IM3	1142.51	1143.3	it's okay. 
IM3	IM3	1144.9	1145.55	hey, 
IM3	IM3	1161.605	1162.895	{speaker talks into radio} three edward twenty three. 
IM3	IM3	1167.43	1170.7	{speaker talks into radio} transferring one white male to the precinct. 
IM3	IM3	1204.39	1205.08	yeah. 
IM3	IM3	1205.45	1208.2	i already read his right and he don't want to listen so. 
IM3	IM3	1209.33	1209.99	yeah. 
IM3	IM3	1217.23	1217.87	thank you. 
IM3	IM3	1219.03	1220.13	(()). 
IM3	IM3	1238.86	1240.65	hey don't spit in my window. 
IM3	IM3	1247.34	1248.52	(()).
IM3	IM3	1285.03	1285.7	yeah. 
IM3	IM3	1323.12	1323.96	((i told you)). 
IM3	IM3	1335.8	1336.66	((okay)). 
IM4	IM4	459.2	462.3	(()) no bleeding or anything. 
IM4	IM4	549.72	551.65	yeah ((that's why we came)). that's all we need. 
IM4	IM4	584.15	585.66	((yo somebody sitting on you))?
IM4	IM4	586.565	588.065	yo yo ((look at him)). 
