IM1	IM1	67.505	68.95	whatever. 
IM1	IM1	69.355	72.525	(()) just stay here.  
IM1	IM1	74.255	74.805	okay. 
IM1	IM1	74.94	77.24	but you're not (()) all right? so, 
IM1	IM1	83.7	85.2	((why))?
IM1	IM1	88.3	91.3	yeah. she (()). 
IM1	IM1	98.275	99.675	yeah. ((just be a)) moment. 
IM1	IM1	99.875	101.575	actually actually yes.
IM1	IM1	119.475	121.875	okay. that's fine. 
IM1	IM1	141.2	142.7	yep. 
IM1	IM1	144.9	148.6	{talking in background to CM1} okay. cool. let me find (()) dog okay? 
IM1	IM1	148.95	151.65	no now listen listen to me ((for one second)). 
IM1	IM1	355.75	357.25	why?
IM1	IM1	364.0	365.1	((what))?
IM1	IM1	366.4	368.5	right now? obstruction right now. 
IM1	IM1	377.4	381.0	i i just told you that. 
IM1	IM1	382.3	385.3	you make the laws now? you make the laws now? 
IM1	IM1	397.575	405.075	okay. you're right. ((i'm not)) you're not being video and audio recorded right now. you understand? ((it's)) off. okay.
IM1	IM1	415.4	417.9	(()) your dog? 
IM1	IM1	455.0	462.3	{talking on phone}. 
IM1	IM1	465.6	467.3	{talking on phone}
IM1	IM1	468.5	472.3	{talking on phone}
IM1	IM1	475.7	480.1	{talking on phone}
IM1	IM1	484.5	487.2	{talking on phone}. 
IM1	IM1	490.45	492.15	
IM1	IM1	493.75	495.55	what's he doing? 
IM1	IM1	496.75	499.25	%name. %name. 
IM1	IM1	505.2	508.4	hold on. i got to go. 
IM1	IM1	508.975	514.9	hey. relax dude. relax. relax.  
IM1	IM1	538.8	540.8	((i get it later)). 
IM1	IM1	545.5	547.9	let's go. 
IM1	IM1	548.7	550.4	don't kick it man. 
IM1	IM1	551.5	554.4	get in the car. let's go. 
IM1	IM1	557.4	560.0	grab his legs %name. they don't kick. 
IM1	IM1	562.9	565.5	you're making this so hard on yourself man. 
IM1	IM1	575.2	576.2	((all right)). let's go. 
IM1	IM1	583.8	588.0	all right. let's go. you gonna relax or you gonna get sprayed? what do you want? 
IM1	IM1	588.7	589.5	let's go. 
IM1	IM1	589.8	591.1	let's go. 
IM1	IM1	633.0	635.4	you're under arrest for assault.
IM1	IM1	636.7	641.0	on the complainant and you're under arrest for assault on my partner. 
IM1	IM1	645.5	647.5	{talking to IM}
IM1	IM1	655.3	659.6	{talking to IM}
IM1	IM1	664.8	671.6	%name you want me to give you the dog to your to your your buddy? otherwise it's going to the pound.
IM1	IM1	678.7	680.6	you're being charged with assault. 
IM1	IM1	683.4	686.6	okay. that's not my job. 
IM1	IM1	972.4	982.2	hey %name. hey dude. {knocking on window} hey homie. i got to talk to you for a second dude. 
IM1	IM1	1079.5	1082.0	okay. 
IM1	IM1	1120.6	1123.7	%name you're being sound recorded. 
CM1	CM1	68.105	69.085	uh whatever. 
CM1	CM1	73.3	75.295	oh okay.  
CM1	CM1	76.5	80.6	am- am i under arrest? yes or no? am i under arrest? yes or no? 
CM1	CM1	81.7	83.0	no. no. 
CM1	CM1	83.55	87.85	no. if i'm under arrest. yes or no? i'm asking you. 
CM1	CM1	88.15	98.25	no. i'm asking am i under arrest? yes or no? if if i am under arrest then i have the right to have a lawyer before you ah i ask answer any questions. 
CM1	CM1	98.487	101.187	no. no. unless i- unless i-,
CM1	CM1	101.387	109.829	no. okay. unless i'm u- am i under arrest? yes or no? if i'm under arrest i'm not going to answer- answer anything. there you go. 
CM1	CM1	115.9	120.2	i- i and uh i want a lawyer before i answer any more questions. 
CM1	CM1	126.425	133.625	and my dog has to stay with me. he cannot be separated away from me. that's my service dog and i have,
CM1	CM1	135.05	145.55	okay okay. if i have a seizure my dog cannot be separated from me. that's a medical dog. that's my medical dog and he cannot be separated from me. 
CM1	CM1	147.55	149.75	no. no ((please)). 
CM1	CM1	149.9	152.7	(()) hold on. hold on. hold on. 
CM1	CM1	249.8	256.7	{talking in background} (()). i asked ((her)). (())? she said no. so i have i have ((hurt her)) (()). 
CM1	CM1	290.1	300.6	{talking to other IM in background} no i asked (()). i had to rest and i said no. i'm out of breath. (()). 
CM1	CM1	314.4	319.8	{talking in background} (()) i- i was (()). i (()).
CM1	CM1	361.4	363.3	what am i being charged with? 
CM1	CM1	363.8	367.2	what am i- no no. bullshit. what am i being charged with? 
CM1	CM1	368.15	373.95	oh obstruction? oh bullshit. i was not under arrest when you uh when you detained me. 
CM1	CM1	373.95	379.55	so i want to know what am i being charged with? hey i'm cuffed. i'm cuffed. 
CM1	CM1	379.75	384.75	no. bullshit. no. bullshit. what am i being charged with ((motherfucker))? 
CM1	CM1	385.45	400.85	no. what am i being charged with? am i uh am i ten thirty two? no i'm not. i'm not. i'm ((negative)) ten thirty two. you know what? i'm gonna ((report you)) or something. you have no right to cuff me or even detain me. i'm not under arrest. 
CM1	CM1	403.45	408.95	i'm gonna contact the a._p._l._u. and have them fucking uh have your (()) ((dog alone)).   
CM1	CM1	412.0	414.3	you leave my dog alone too. 
CM1	CM1	418.5	421.7	not at all. (()). 
CM1	CM1	429.95	439.95	what am i being charged with? if you're gonna arrest me you're gonna cuff me you got to charge me with something. you can't just cuff me for your own safety. 
CM1	CM1	440.9	442.9	no you can't. 
CM1	CM1	443.7	446.4	oh no. bullshit. bullshit motherfucker. 
CM1	CM1	447.1	448.2	oh bullshit. 
CM1	CM1	448.5	454.925	i asked you am i being arrested and you said no. (()). you want to charge me. 
CM1	CM1	454.925	457.525	that's (()) bullshit. ((you're gonna)) lock ((me)) away. 
CM1	CM1	458.925	462.425	(()) fuck you. 
CM1	CM1	478.8	481.5	(()) fuck your name. i want your name.
CM1	CM1	482.5	484.2	yeah. i want your name. 
CM1	CM1	486.2	489.2	i want your name on paper so i can,
CM1	CM1	489.6	493.7	good. don't- no fucking ((force on me. okay. ignore me)). 
CM1	CM1	494.775	496.575	uh hey i'm calm. (()).
CM1	CM1	496.575	498.675	who? me? 
CM1	CM1	499.45	502.65	hey hey. you fucking cuffed me down. i'm cuffed. 
CM1	CM1	504.35	505.85	fuck you.
CM1	CM1	512.25	516.65	i'm not pushing you. i'm cuffed. i'm cuffed. i'm cuffed. 
CM1	CM1	517.2	518.6	oh fuck you. 
CM1	CM1	519.35	523.95	i'm cuffed. so you know what? you're fucking (()) abusing me. 
CM1	CM1	532.45	534.75	what are you gonna do? give me a spring test? 
CM1	CM1	550.2	551.4	i'm not kicking. 
CM1	CM1	560.0	561.8	i'm not kicking. 
CM1	CM1	565.4	567.8	what? what? what am i being arrested for? 
CM1	CM1	569.2	572.1	oh bullshit. you arrested me first. 
CM1	CM1	587.7	589.9	you can spray me. use the taser.
CM1	CM1	591.3	598.9	get your hand off my throat. that's illegal. oh now you want to hurt me. 
CM1	CM1	599.3	601.5	((get you. i kill you)). 
CM1	CM1	608.3	610.5	uh. ((man)). 
CM1	CM1	630.3	632.5	what are you gonna do with my dog? 
CM1	CM1	635.5	636.8	bullshit. 
CM1	CM1	638.6	640.3	bullshit.
CM1	CM1	640.8	648.2	well fine. i'm cuffed but i want my dog and i want my lawyer.
CM1	CM1	671.8	675.8	well then you pay for that. you pay for that. 
CM1	CM1	676.7	679.0	what am i being charged with?
CM1	CM1	681.2	684.4	prove it. prove it motherfucker. prove it. 
CM1	CM1	686.4	693.4	what? okay. well that's your job. you're gonna charge me you got to prove it in court. 
CM1	CM1	907.8	934.6	((i'm straight out of homes)). i don't mess around <FOR>esse<FOR>. and (()) happens anything (()) happens to me. he's spraying my canine. ((yep)) and i can sue you guys i my ((parent)) can sue you and fine. fine. 
CM1	CM1	949.5	958.9	ah. ach! shut the light off. 
CM1	CM1	969.45	972.05	ah. ha. 
CM1	CM1	1085.8	1089.2	ah ((i'm not sorry)). 
IM2	IM2	70.79	72.79	((you're not safe to stay)). 
IM2	IM2	74.58	75.74	((that's the point)). 
IM2	IM2	75.74	76.94	hey. 
IM2	IM2	79.3	82.0	you might be. you might be if you keep lipping off. 
IM2	IM2	82.2	83.9	yes. yes. 
IM2	IM2	85.9	88.95	((i'm done talking with this guy. i've been talking to a complete idiot)). 
IM2	IM2	89.1	91.8	sorry. sorry. 
IM2	IM2	96.5	99.6	how about this? we've got to discuss some things with you right now. 
IM2	IM2	113.2	116.2	(()). 
IM2	IM2	133.4	136.5	okay. just go ahead and lean over the car. 
IM2	IM2	137.2	138.16	((very good)). 
IM2	IM2	140.0	142.1	let me talk to her. 
IM2	IM2	152.1	153.0	are you %name? 
IM2	IM2	155.0	155.8	okay. 
IM2	IM2	156.5	158.3	so what happened earlier? 
IM2	IM2	166.7	168.0	okay. 
IM2	IM2	172.5	173.6	okay. 
IM2	IM2	174.55	176.05	it's okay. 
IM2	IM2	176.6	180.2	so he assaulted you a couple of hours ago? 
IM2	IM2	181.1	182.6	okay. 
IM2	IM2	183.8	185.0	okay. 
IM2	IM2	199.1	200.4	spell your last name for me.
IM2	IM2	204.8	205.7	first name?
IM2	IM2	206.6	207.3	spell it. 
IM2	IM2	215.0	216.9	%name. middle initial?
IM2	IM2	217.2	219.4	%spelled_name? date of birth?
IM2	IM2	225.2	226.9	where where you living at? 
IM2	IM2	229.9	231.1	what's the address? 
IM2	IM2	233.8	236.0	you just moved in here? 
IM2	IM2	237.8	240.6	so what so what time did this happen? 
IM2	IM2	242.6	244.5	you don't remember what time?
IM2	IM2	245.3	246.6	the game had just started? 
IM2	IM2	247.6	251.5	s- okay. so about four o'clock? that sound about right? 
IM2	IM2	256.6	259.4	yeah you did. i'll give it back to you in just a second. 
IM2	IM2	260.2	261.9	what were you doing?
IM2	IM2	262.85	266.05	yeah. you were watching the game. where were you were watching it at your apartment? 
IM2	IM2	266.25	268.25	and then this dude came over? 
IM2	IM2	270.9	277.2	oh okay. so you were watching the game. went to %name's mart to get some s-, 
IM2	IM2	286.2	287.9	((he got it)). 
IM2	IM2	293.2	295.3	okay. so what did he do? 
IM2	IM2	303.8	305.7	he pushed you down and kicked you in your head? 
IM2	IM2	306.0	308.1	do you have any bumps or bruises on your head? 
IM2	IM2	325.2	326.5	okay. 
IM2	IM2	327.5	329.3	okay. 
IM2	IM2	329.6	331.1	and you're sure that's that guy? 
IM2	IM2	336.85	341.95	hang on over here for me for a minute. hang out over here for me for a minute okay? 
IM2	IM2	342.35	343.95	i won't. 
IM2	IM2	352.3	355.8	{talking to IM1} %name will be happy. very happy. 
IM2	IM2	356.6	358.6	tell you in a minute. 
IM2	IM2	439.5	441.9	right. okay well i can. i can ((cuff you)). 
IM2	IM2	442.2	444.1	yeah. i'm glad you know the law ((seriously)).
IM2	IM2	446.2	447.1	thank you.
IM2	IM2	448.2	448.9	thank you.
IM2	IM2	451.625	454.825	you're not free to leave. you're not under arrest. you're not free to leave.   
IM2	IM2	457.525	461.025	no. (()) this guy's an idiot. 
IM2	IM2	483.2	485.2	don- don't step ((come and take it)). 
IM2	IM2	485.4	486.6	((yeah)) (()). 
IM2	IM2	487.8	491.0	you can have it. i'll write it down for you. don't worry. i'll write it down. 
IM2	IM2	492.05	495.25	or what? what are you gonna do? are you threatening me? ((are you gonna threaten me))?
IM2	IM2	495.75	496.95	are you threatening me? 
IM2	IM2	497.475	500.375	(()) okay. ((just checking)).
IM2	IM2	501.1	504.6	shut your mouth and sit down. you understand me? 
IM2	IM2	505.4	506.5	%name. 
IM2	IM2	508.9	513.2	knock it off. why are you pushing me? why are you pushing me? 
IM2	IM2	514.1	516.1	why are you pushing me? 
IM2	IM2	516.5	517.9	ignore it. 
IM2	IM2	520.975	523.075	((mule kicking)). 
IM2	IM2	523.35	527.75	((let's go)). nope. ((let's go)). sit down or i'll make you sit down. it's okay. 
IM2	IM2	529.0	532.7	let's go. put your head down. 
IM2	IM2	534.9	537.8	all right. keep it like that huh? 
IM2	IM2	541.5	545.1	okay. (()). here. 
IM2	IM2	554.1	555.2	i get it up. 
IM2	IM2	560.6	562.9	((you search him))? let's go. 
IM2	IM2	567.4	569.5	you're being arrested for assault. 
IM2	IM2	570.1	572.1	you driving ((with me))?
IM2	IM2	577.8	579.9	{talking to IM1 to turn CM1 around}?
IM2	IM2	599.2	601.3	it's gonna be like that huh? 
IM2	IM2	610.8	612.4	(()).
IM2	IM2	613.6	616.6	there we go. thank you. 
IM2	IM2	963.45	968.75	((what))? oh you want me to help you now? 
IM2	IM2	972.1	973.9	he says the light hurts his eyes. 
IM2	IM2	978.7	986.3	{making growling noises} ah. ah!
IM2	IM2	988.0	1004.8	%name. %name. talk to me. this is officer happy. hey i don't want to take your dog to the pound but you're gonna force me to. i can give him to your roommate. would you like me to give your dog to your roommate? 
IM2	IM2	1005.4	1007.0	%name?
IM2	IM2	1009.0	1010.6	%name.
IM2	IM2	1012.0	1017.8	hey %name. okay. so this is your last opportunity %name. 
IM2	IM2	1019.1	1029.7	let me just clear put it out on the table. if you don't allow me to give your dog to your roommate your dog is going to the pound. 
IM2	IM2	1031.2	1078.8	but i don't know what's gonna happen from there. i don't know if you'll ever see the dog again. is that what you want? okay. dog's going to the pound. glad you're being sound recorded. you have the right to remain silent. anything you say can be used against you in a court of law. you have the right at this time to talk to a lawyer and have your lawyer present with you while you're being questioned. if you cannot afford to hire a lawyer one will be appointed to represent you before any questioning if you wish. you can decide at any time and exercise these rights. do not answer any questions or make any statements. do you understand each of these rights i have explained to you? in addition washington state law requires i advise you you have the right to a lawyer. if you're unable to pay for a lawyer you're entitled to have one provided without charge. 
IM2	IM2	1081.0	1087.7	{talking to IM1 about the dog}
IM2	IM2	1087.7	1093.4	{talking to IM1about the dog}
IM2	IM2	1116.4	1120.1	{talking to dog}
CF1	CF1	152.9	155.3	(())?
CF1	CF1	155.8	156.5	okay. 
CF1	CF1	157.25	174.55	uh i went to see ((%name)). we- his dog he had attacked me and he pushed me down and was calling me names. hooker and sh- all this bullshit and ((so we tried to)) (()) him there. ((he was saying that)) his dog never got ((to me. i was locked up in the bathroom)). so anyway i just went back to the store. the dog's right behind you right there. (()) shape. i'm sorry. 
CF1	CF1	174.55	176.35	mhm. yeah i know. 
CF1	CF1	177.785	179.485	((came back)). 
CF1	CF1	180.0	193.6	yeah. two hours ago. ((and he punched me in the side also)). then he came back to the store ((room)) to get something and he came ((with the dog)). ((goes)) my life ((was)) standing right right behind him. 
CF1	CF1	196.1	199.1	((said he wanted to play games. his)) (()) one. 
CF1	CF1	200.2	201.5	%spelled_name. 
CF1	CF1	205.6	206.5	%name.
CF1	CF1	207.1	208.8	%spelled_name. 
CF1	CF1	211.2	214.4	((i couldn't call back. eventually i called back and)), 
CF1	CF1	216.6	217.4	%spelled_name.
CF1	CF1	218.9	221.0	%birthdate. 
CF1	CF1	223.4	225.1	((it says %name)). 
CF1	CF1	226.6	230.2	um i live right behind uh right behind the apartments over here. 
CF1	CF1	230.9	233.6	um my roommate's right there. i could i could get him. 
CF1	CF1	234.05	236.85	i live in apartment number %home_address. (()).
CF1	CF1	240.7	243.4	uh two hours back. in the day time. 
CF1	CF1	243.75	245.35	well the game had just started. 
CF1	CF1	245.9	247.6	yeah. ((like two hours ago)). 
CF1	CF1	251.4	252.8	cool {laughs}. 
CF1	CF1	254.5	256.2	did i hand you a card? 
CF1	CF1	257.1	257.9	okay. 
CF1	CF1	258.3	259.4	okay. 
CF1	CF1	262.0	263.6	what was i doing? oh me? 
CF1	CF1	265.2	266.3	yeah. 
CF1	CF1	267.7	271.3	uh um no. ((not with me)). my roommate came over to go get some shit at the (()) store. 
CF1	CF1	272.15	275.75	yep. game and came from the store ((down the street)). 
CF1	CF1	275.95	280.55	yep and he come runs out to his dog and and to his dog (()) ran across the street. 
CF1	CF1	284.2	286.6	{loud music in background} he got nerve huh? 
CF1	CF1	287.3	288.7	yeah. 
CF1	CF1	290.2	293.5	i don't know. maybe decide people (()) they knew. 
CF1	CF1	295.0	304.4	he sicked the dog on me so i ran across the street to try to get rid of the dog and then he was right behind the dog and then he pushed me down and then kicked me in the head and and the dog (()).  
CF1	CF1	305.1	306.3	yes.
CF1	CF1	306.75	314.5	i got a little bump when i was (()) check. i'm okay. ((i'll be back woman. i had it coming)). 
CF1	CF1	321.0	329.1	minding my own business you know? i've been in lived over here almost been here all my life. never had a problem. never. 
CF1	CF1	330.7	335.3	((oh yeah i'm positive)). yeah. a hundred percent positive. yep. it's a hundred percent. 
CF1	CF1	338.5	340.4	((okay. you gonna arrest him))?
CF1	CF1	341.3	342.9	(()) i'm sorry (()). 
